# sm-medication-api

./: .editorconfig  .gitignore  GitVersion.yaml  Init.sh  README.md  SM.Medication.Api.sln  nuget.config
.github/workflows/: azure-pipelines-pr.yaml
.github/workflows/templates/: dotnet-app-pr.yaml
.github/workflows/templates/stages/: dotnet-build.yaml
src/SM.Medication.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SM.Medication.Api.csproj  appsettings.json
src/SM.Medication.Api/EndPoints/: MedicationEndPoints.cs
src/SM.Medication.Api/Extensions/: MapsterExtensions.cs  OpenAiExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/SM.Medication.Api/Properties/: launchSettings.json
src/SM.Medication.Application/: GlobalUsings.cs  SM.Medication.Application.csproj
src/SM.Medication.Application/Commands/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs
src/SM.Medication.Application/Handlers/: MedicationHandler.cs
src/SM.Medication.Application/Interfaces/: IMedicationHandler.cs
src/SM.Medication.Auth/: GlobalUsings.cs  SM.Medication.Auth.csproj  SmartMedAuthenticationHandler.cs
src/SM.Medication.Auth/Constants/: AuthSchemeConstants.cs
src/SM.Medication.Auth/Extensions/: SmartMedAuthExtensions.cs
src/SM.Medication.Auth/Models/: TokenModel.cs
src/SM.Medication.Auth/Options/: SMAuthSchemeOptions.cs
src/SM.Medication.Domain/: SM.Medication.Domain.csproj
src/SM.Medication.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/SM.Medication.Domain/DTO/: MedicationDTO.cs
src/SM.Medication.Domain/Entities/: Medication.cs
src/SM.Medication.Domain/Interfaces/: IMedicationRepository.cs
src/SM.Medication.Infrastructure/: GlobalUsings.cs  SM.Medication.Infrastructure.csproj
src/SM.Medication.Infrastructure/Mapping/: MedicationMapping.cs
src/SM.Medication.Infrastructure/Migrations/: 20240726082831_InitialDataBase.Designer.cs  20240726082831_InitialDataBase.cs  SmartMedMedicationDbContextModelSnapshot.cs
src/SM.Medication.Infrastructure/Persistence/: SmartMedMedicationDbContext.cs
src/SM.Medication.Infrastructure/Services/Repositories/: MedicationRepository.cs
src/SM.Medication.Shared/Options/: MedicationOptions.cs
tests/SM.Medication.Api.Tests/: SM.Medication.Api.Tests.csproj
tests/SM.Medication.Auth.Tests/: SM.Medication.Auth.Tests.csproj  SmartMedAuthenticationHandlerTests.cs
